1329726151690	Delete resource 'WWM/res/layout/main.out.xml'
1329728215340	Delete resource 'WWM/res/layout/main.out.xml'
1329728395652	Delete resource 'WWM/res/layout/main.out.xml'
1329728485610	Delete resource 'WWM/res/layout/main.out.xml'
1329728553274	Delete resource 'WWM/res/layout/main.out.xml'
1329729016019	Delete resource 'WWM/res/layout/main.out.xml'
1329729802394	Delete resource 'WWM/res/layout/main.out.xml'
1329732675832	Delete resource 'WWM/res/layout/main.out.xml'
1329733187337	Delete resource 'WWM/res/drawable-hdpi/result_button.out.xml'
1329733620132	Delete resource 'WWM/res/drawable-hdpi/result_button.xml'
1329742142364	Delete resource 'WWM/res/layout/main.out.xml'
1329747141654	Delete resource 'WWM/res/drawable-mdpi/ic_launcher.png'
1329747143013	Delete resource 'WWM/res/drawable-ldpi/ic_launcher.png'
1329747144341	Delete resource 'WWM/res/drawable-hdpi/ic_launcher.png'
1329747841410	Delete resource 'WWM/AndroidManifest.out.xml'
1329765044906	Delete resource 'WWM/res/values/styles.out.xml'
1329766521359	Delete resource 'WWM/AndroidManifest.out.xml'
1329766613859	Delete resource 'WWM/res/values/styles.out.xml'
1329767296421	Delete resource 'WWM/res/values/themes.out.xml'
1329767363453	Delete resource 'WWM/res/values/styles.out.xml'
1329768023125	Delete resource 'WWM/res/values/themes.xml'
1329769019906	Delete resource 'WWM/res/values/styles.out.xml'
